SPRINGBOOT_PORT=5000

# Database General Config
DATABASE_URL=jdbc:postgresql://


# Database for production
DATABASE_HOST_PROD=localhost
DATABASE_USERNAME_PROD=postgres
DATABASE_PASSWORD_PROD=123456
DATABASE_NAME_PROD=company_management
DATABASE_PORT_PROD=5432


# Database for dev
DATABASE_HOST_DEV=localhost
DATABASE_USERNAME_DEV=postgres
DATABASE_PASSWORD_DEV=123456
DATABASE_NAME_DEV=company_management_dev
DATABASE_PORT_DEV=5432


# Database for test
DATABASE_URL_TEST=jdbc:h2:mem:testdb
DATABASE_USERNAME_TEST=sa
DATABASE_PASSWORD_TEST=password


